data_scale : mini
model_name : TextGRU
model_id : 0
max_seq_len : 50
label_size : 19
embedding_dim : 50
word2vec_type : skip2gram
text_type : article
column_name : article
label : class
seed : 77
lr1 : 0.001
lr2 : 0
min_lr : 1e-05
lr_decay : 0.8
decay_every : 10000
weight_decay : 0
max_epoches : 10
linear_hidden_size : 100
batch_size : 16
print_every : 20
kernel_num : 2
layer_hidden_size : 50
gru_layers : 2
gru_dropout : 0.5
k_max : 2
rcnn_kernel_size : 5
rcnn_kernel_channels : 50
base_dir : ../data/
origin_data : origin_data
result : result
save_models : save_models
word2vec_data : word2vec_data
best_score : 0.19207505052311058
vocab_size : 5234
cuda : False
train_path : ../data/mini/origin_data/mini_train_set.csv
val_path : ../data/mini/origin_data/mini_val_set.csv
test_path : ../data/mini/origin_data/mini_test_set.csv
word2vec_path : ../data/mini/word2vec_data/skip2gram_article_50.txt
